simple Txc11{
    parameters: 
        @display("i=block/routing,cyan"); 
    gates: 
        input in[];
        output out[]; 
}

network Tictoc11{
    types: 
        channel Channel extends ned.DelayChannel{
            delay = 100ms;
        }

    submodules: 
        tic[6]: Txc11; 

    connections: 
        tic[0].out++-->Channel-->tic[1].in++;
        tic[0].in++<--Channel<--tic[1].out++;

        tic[1].out++-->Channel-->tic[2].in++;
        tic[1].in++<--Channel<--tic[2].out++;

        tic[1].out++-->Channel-->tic[4].in++;
        tic[1].in++<--Channel<--tic[4].out++;
        
        tic[3].out++-->Channel-->tic[4].in++;
        tic[3].in++<--Channel<--tic[4].out++;

        tic[4].out++-->Channel-->tic[5].in++;
        tic[4].in++<--Channel<--tic[5].out++;
}