[General]
sim-time-limit = 200s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

output-vector-file = "${resultdir}/manhattan_100_withObstacles_vec-${1}.sqlite"
output-scalar-file = "${resultdir}/manhattan_100_withObstacles_sca-${1}.sqlite"

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

 
#**.radio.packetErrorRate.result-recording-modes = histogram,+vector
#*.node[*].wlan[*].radio.packetErrorRate:vector.vector-recording = true
#*.node[*].wlan[*].**.vector-recording = true

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector
*.node[*].wlan[*].radio.packetErrorRate:vector.vector-recording = true
*.node[*].wlan[*].**.vector-recording = true
**.scalar-recording = false
**.vector-recording = true




*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
#Eudald *********************************************************
*.traci.launcher.sumocfg = "manhattan_8x8/manhattan_100/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_8x8/manhattan_200/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_8x8/manhattan_300/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_8x8/manhattan_400/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_8x8/manhattan_500/manhattan.sumocfg"

#*.traci.launcher.sumocfg = "highway_200/highway.sumocfg"
#*.traci.launcher.sumocfg = "highway_400/highway.sumocfg"
#*.traci.launcher.sumocfg = "highway_600/highway.sumocfg"
#*.traci.launcher.sumocfg = "highway_800/highway.sumocfg"
#*.traci.launcher.sumocfg = "highway_1000/highway.sumocfg"

#*.traci.launcher.sumocfg = "manhattan_6x6/manhattan_50/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_6x6/manhattan_100/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_6x6/manhattan_200/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_6x6/manhattan_300/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_6x6/manhattan_400/manhattan.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_6x6/manhattan_500/manhattan.sumocfg"

#*.traci.launcher.sumocfg = "car2car-grid/grid.sumo.cfg"
#*.traci.launcher.sumocfg = "single-way/single_road_4lanes.sumo.cfg"
#*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/erlangen.sumo.cfg" 
*.traci.launcher.sumo = "sumo-gui"
#****************************************************************
#*.traci.launcher.sumo = "sumo"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

#[Config inet]
network = artery.inet.World

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].wlan[*].radio.transmitter.bitrate 	 	= 6 Mbps
*.node[*].wlan[*].radio.receiver.sensitivity 	 	= -85 dBm
#*.node[*].wlan[*].radio.receiver.sensitivity 	 	= ${sensi = -93} dBm
*.node[*].wlan[*].radio.receiver.snirThreshold 		= 4 dB

*.node[*].middleware.CaService.withDccRestriction = false

*.node[*].wlan[*].mac.rateSelection.dataBitrate 	= 6 Mbps
*.node[*].wlan[*].mac.rateSelection.multicastBitrate 	= 6 Mbps

*.node[*].wlan[*].radio.transmitter.modulation = "QPSK"
*.node[*].wlan[*].radio.receiver.modulation = "QPSK"

World.radioMedium.mediumLimitCache.maxAntennaGain = 3 dB

World.radioMedium.backgroundNoiseType 		= "IsotropicScalarBackgroundNoise"
World.radioMedium.backgroundNoise.power		= -110 dBm

#World.radioMedium.pathLossType			= "FreeSpaceLoss"

#World.radioMedium.pathLossType			= "RayleighFading"
World.radioMedium.pathLossType          = "NakagamiFading"
World.radioMedium.pathLoss.alpha 		= 3  

World.withPhysicalEnvironment = true
World.physicalEnvironment.config 		= xmldoc("walls.xml") 
World.physicalEnvironment.groundType 		= "FlatGround"
World.physicalEnvironment.ground.elevation 	= 0 m
*.radioMedium.obstacleLossType = "DielectricObstacleLoss"
#World.radioMedium.obstacleLossType 	    = "IdealObstacleLoss"

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

#################################################################################
# Statistics settings
#################################################################################
#*.SystemMonitor.warmupTime = 20s
