[General]
sim-time-limit = 30s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

output-vector-file = "${resultdir}/results_vec-${1}.vec"
output-scalar-file = "${resultdir}/results_sca-${1}.sca"

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

 
#**.radio.packetErrorRate.result-recording-modes = histogram,+vector
#*.node[*].wlan[*].radio.packetErrorRate:vector.vector-recording = true
#*.node[*].wlan[*].**.vector-recording = true

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector
*.node[*].wlan[*].radio.packetErrorRate:vector.vector-recording = true
*.node[*].wlan[*].**.vector-recording = true
**.scalar-recording = true
**.vector-recording = true




*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
#Eudald *********************************************************
*.traci.launcher.sumocfg = "manhattan_50/manhattan_50.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_100/manhattan_100.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_200/manhattan_200.sumocfg"
#*.traci.launcher.sumocfg = "manhattan_300/manhattan_300.sumocfg"
#*.traci.launcher.sumocfg = "car2car-grid/grid.sumo.cfg"
#*.traci.launcher.sumocfg = "single-way/single_road_4lanes.sumo.cfg"
#*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/erlangen.sumo.cfg" 
*.traci.launcher.sumo = "sumo-gui"
#****************************************************************
#*.traci.launcher.sumo = "sumo"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

#[Config inet]
network = artery.inet.World

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")
